{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Production": "Server=45.77.37.207\\SQLEXPRESS2017,49170;User ID=traccs;Password=adamas;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*",
  "XeroConfiguration": {
    "ClientId": "01706D05843C4C568716D3F4232593A4",
    "Scopes": "offline_access openid profile email payroll.employees payroll.employees.read accounting.transactions accounting.settings accounting.contacts payroll.timesheets payroll.timesheets.read payroll.payruns payroll.settings",
    "CodeVerifier": "3kP9mLPhY-zJ1EhvKb-0Y81rGQQu9cpyHh__Fgei8h0",
    "State": "123456789",
    "ApplicationName": "Healing",
    "REDIRECT_URI": "https://localhost:44393/api/xero/callback"
  },
  "JwtConfiguration": {
    "Issuer": "https://localhost:44393/",
    "Audience": "https://localhost:44393/",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxMDAzNjEzODgsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzkzLyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzkzLyJ9.xq1UaMrPgzFnvvLkxBjG_q9Qe-FIq93DilbdoKX7MvU",
    "Secret": "e-FU7uLzfe%qAGq9-e^qT6+yqkbN_$uuWuQ9xv"
  }
}
